<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/journal.css">
</head>
<body>
    <main>
        <h1>Daily Journal</h1>
        <form action="">
            <fieldset class="DoE">
                <label for="journalDate"><strong>Date of Entry</strong></label>
                <input type="date" name="journalDate" id="journalDate">
            </fieldset>
            <fieldset class="DoE">
                <label for="conceptCovered">Concepts Covered</label>
                <input type="text" name="conceptCovered" id="conceptCovered">
            </fieldset>
            <fieldset class="DoE">
                <label for="journalEntry">Journal Entry</label>
                <input type="text" name="journalEntry" id="journalEntry">
            </fieldset>
            <fieldset class="DoE">
                <label for="mood">Mood for the Day</label>
                <select id="mood" name="mood">
                    <option value="excited">Excited</option>
                    <option value="happy">Happy</option>
                    <option value="nervous">Nervous</option>
                    <option value="sad">Sad</option>
                    <option value="curious">Curious</option>
                </select>
            </fieldset>
            <fieldset>
                <input class="saveBtn" type="submit" value="save">
            </fieldset>
        </form>

        <article class="entryLog">

        </article>

    </main>
    
    <script type="module" src="scripts/journal.js"></script>
</body>
</html>